#Put your forum login details here:
#Forum can be found at http://arcturus.wf
#If problems arise we can contact your through it.
#To get a camera subscription go to http://arcturus.wf/mysubscriptions.php
username=
password=

#Database Configuration.
db.hostname=127.0.0.1
db.port=3306
db.database=habbo
db.username=root
db.password=

#Game Configuration.
game.host=127.0.0.1
game.port=3000

#RCON Configuration.
rcon.host=127.0.0.1
rcon.port=3001
rcon.allowed=127.0.0.1;127.0.0.2